<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.ply.wdplycollect.activity.tablayout.AutoLineWrapLayout
        android:id="@+id/autoline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginBottomPercent="4.72%w"
        app:layout_marginLeftPercent="2.77%w"
        app:layout_marginRightPercent="2.77%w"
        app:layout_marginTopPercent="3.33%w"
        app:layout_widthPercent="70.27%w" />

</com.zhy.android.percent.support.PercentRelativeLayout>