<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- height:67.5dp -->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        app:layout_heightPercent="18.88%w">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_marginLeftPercent="3.05%w">

            <View
                android:id="@+id/line_top"
                android:layout_width="2px"
                android:layout_height="22.5dp"
                android:layout_centerHorizontal="true"
                android:background="@color/line_divider_index_page"
                app:layout_heightPercent="33.33%h" />

            <View
                android:id="@+id/line_bottom"
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_below="@+id/line_top"
                android:layout_centerHorizontal="true"
                android:background="@color/gray001" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:src="@drawable/icon_contract_1"
                android:visibility="visible"
                app:layout_heightPercent="22.96%h"
                app:layout_marginTopPercent="21.48%h"
                app:layout_widthPercent="22.96%h">

                <ImageView
                    android:id="@+id/iv_level_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/icon_contract_1" />
            </RelativeLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_indicator"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:text="@string/app_name"
            android:textColor="@color/shopingcart_textcolor"
            android:textSize="14sp"
            app:layout_marginLeftPercent="3.88%w"
            app:layout_marginTopPercent="4.16%w"
            app:layout_maxWidthPercent="55.5556%w"
            app:layout_textSizePercent="3.88%w" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_below="@+id/tv_title"
            android:text="@string/home_item_accuracy"
            android:textColor="@color/bg_gray032"
            app:layout_marginTopPercent="3.19%w"
            app:layout_textSizePercent="3.19%w" />

        <View
            android:id="@+id/line_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_1"
            android:layout_alignParentBottom="true"
            android:background="@color/line_divider_index_page" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentFrameLayout>